NODE_ENV=development

VUE_APP_BASE_URL=/
VUE_APP_AUTH_URL=https://auth.qiwa.info
VUE_APP_AUTH_API_URL=https://auth-api.qiwa.info
VUE_APP_NOTIFICATIONS_API_URL=https://notifications.api.qiwa.info
VUE_APP_REGISTRY_API_URL=https://products-registry.api.qiwa.info
VUE_APP_QIWA_URL=https://qiwa.info
VUE_APP_DASHBOARD_SPA_URL=https://spa.qiwa.info
VUE_APP_KNOWLEDGE_URL=https://knowledge.qiwa.info
VUE_APP_POLICIES_URL=https://policies.qiwa.info
VUE_APP_LMI_URL=https://index.qiwa.info
